<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Note</title>
</head>
<body>
    <h1>Add Note</h1>
    <form method="POST" action="/add-note">
        <label for="title">Title:</label>
        <input type="text" name="title" id="title"><br>
        <label for="description">Description:</label>
        <textarea name="description" id="description"></textarea><br>
        <input type="submit" value="Add Note">
    </form>
    <a href="/">Home</a>
</body>
</html>